# Quiz_Tanitsak

./: .gitignore  Quiz_Tanitsak.sln
Quiz_Tanitsak_Api/: Program.cs  Quiz_Tanitsak_Api.csproj  XmlCommentsFilePath.cs  appsettings.json  log4net.config
Quiz_Tanitsak_Api/Business/: ImformationUserBC.cs
Quiz_Tanitsak_Api/Controllers/: ImformationUserController.cs
Quiz_Tanitsak_Api/Helper/: Helper.cs  LoggerInfo.cs
Quiz_Tanitsak_Api/Interface/: IHelper.cs  IImformationUser.cs  ILoggerInfo.cs
Quiz_Tanitsak_Api/Models/Database/: DBQuizTanitsakContext.cs  TbMimformationUser.cs
Quiz_Tanitsak_Api/Models/Entity/: Const.cs  GetImformationUserViewModel.cs  UpdateImformationUserViewModel.cs
Quiz_Tanitsak_Api/Properties/: launchSettings.json
Quiz_Tanitsak_Ui/: Program.cs  Quiz_Tanitsak_Ui.csproj  appsettings.json
Quiz_Tanitsak_Ui/Business/: HelperBC.cs
Quiz_Tanitsak_Ui/Controllers/: HomeController.cs  ImformationUserController.cs
Quiz_Tanitsak_Ui/Interface/: IHelper.cs
Quiz_Tanitsak_Ui/Models/: ErrorViewModel.cs
Quiz_Tanitsak_Ui/Properties/: launchSettings.json
Quiz_Tanitsak_Ui/Views/: _ViewImports.cshtml
Quiz_Tanitsak_Ui/Views/ImformationUser/: Index.cshtml
Quiz_Tanitsak_Ui/Views/Shared/: _Layout.cshtml
Quiz_Tanitsak_Ui/wwwroot/helper/: HelprerJs.js
Quiz_Tanitsak_Ui/wwwroot/js/: custome_jquery.validate.js
